Source/VSSpellChecker/Editors/Pages/GeneralSettingsUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.GeneralSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
						 d:DesignHeight="430" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="_General" Grid.Row="0">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox Name="cboSpellCheckAsYouType" Width="75" Margin="3" SelectionChanged="Property_Changed" />
					<Label Margin="3" Content="Spell c_heck as you type" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox Name="cboIgnoreWordsWithDigits" Width="75" Margin="3" SelectionChanged="Property_Changed" />
					<Label Margin="3" Content="Ignore words with _digits" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox Name="cboIgnoreAllUppercase" Width="75" Margin="3" SelectionChanged="Property_Changed" />
					<Label Margin="3" Content="Ignore words in all _uppercase" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox Name="cboIgnoreFormatSpecifiers" Width="75" Margin="3" SelectionChanged="Property_Changed" />
					<Label Margin="3" Content="Ignore .NET and _C-style format string specifiers" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox Name="cboIgnoreFilenamesAndEMail" Width="75" Margin="3" SelectionChanged="Property_Changed" />
					<Label Margin="3" Content="Ignore words that look like _filenames and e-mail addresses" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox Name="cboIgnoreXmlInText" Width="75" Margin="3" SelectionChanged="Property_Changed" />
					<Label Margin="3" Content="Ignore words that look like _XML elements in spell checked text" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox Name="cboTreatUnderscoresAsSeparators" Width="75" Margin="3" SelectionChanged="Property_Changed" />
					<Label Margin="3" Content="_Treat underscores as separators" />
				</StackPanel>
				<TextBlock Margin="3, 10, 3, 3" TextWrapping="WrapWithOverflow">To set the spelling tag underline
color, select <Bold>Tools | Options | Environment | Fonts and Colors</Bold> and select the <Bold>Spelling Error</Bold>
display item.</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="_Exclude by Filename Extension" Grid.Row="1">
			<StackPanel Margin="3" Orientation="Vertical">
				<CheckBox Name="chkInheritExcludeByExt" Content="Inherit excluded filename extensions"
					Checked="chkInheritExcludeByExt_CheckedChanged"
					Unchecked="chkInheritExcludeByExt_CheckedChanged" />
				<TextBlock TextWrapping="Wrap" Margin="3">Enter a space or comma-separated list of
filename extensions in which to disable spell checking.  A period by itself will disable spell checking in files
without an extension.</TextBlock>
				<TextBox Name="txtExcludeByExtension" Height="50" TextChanged="Property_Changed" />
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
