Source/VSSpellChecker/Editors/Pages/UserDictionaryUserControl.xaml

<UserControl x:Class="VisualStudio.SpellChecker.Editors.Pages.UserDictionaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Margin="3, 6, 3, 3" Orientation="Horizontal" Grid.Row="0">
			<Label Content="_Default Language" />
			<ComboBox Name="cboDefaultLanguage" SelectionChanged="cboDefaultLanguage_SelectionChanged" />
		</StackPanel>
		<GroupBox Header="_User Dictionary" Grid.Row="1" Name="grpUserDictionary">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ListBox Name="lbUserDictionary" Margin="3" Grid.Row="0" />
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Name="btnRemoveWord" Content="Remove" Width="80" Margin="3"
						ToolTip="Remove selected word from user dictionary" HorizontalAlignment="Left"
						Click="btnRemoveDictionaryWord_Click" />
					<Button Grid.Column="1" Name="btnImport" Content="Import" Width="80" Margin="3"
						ToolTip="Import user dictionary words from a file" Click="btnImportDictionary_Click" />
					<Button Grid.Column="2" Name="btnExport" Content="Export" Width="80" Margin="3"
						ToolTip="Export user dictionary words to a file" Click="btnExportDictionary_Click" />
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
